DEBUG=1
SECRET_KEY=SECRET_KEY

# web
WEB_SERVER_PORT=8000
WORKER_COUNT=2

# db
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB_NAME=database
POSTGRES_DB=localhost:8874
OUT_PORT=8874
ALLOW_ORIGINS=*
